<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trial End</title>
    <style>
      body,
      p,
      li {
        font-family: "Times New Roman", Times, serif;
        margin: 0;
        padding: 0;
        font-size: 18px;
      }

      a {
        text-decoration: none;
        color: #126440 !important;
      }

      .logo {
        text-align: center;
        padding: 32px 0;
      }

      .banner {
        padding: 16px;
        background-color: #126440;
        color: white;
        font-size: 20px;
        line-height: 30px;
        font-family: Arial, sans-serif;
      }

      .center {
        text-align: center;
      }

      .container {
        margin: 24px auto;
        background-color: #ffffff;
        border: 2px solid #ffedd1;
        max-width: 700px;
      }

      .content {
        margin: 40px 32px;
      }

      .content h1 {
        margin: 0;
        font-size: 30px;
        color: #126440;
        font-weight: 400;
      }

      .content .otp {
        margin-top: 32px;
        margin-bottom: 32px;
        font-family: Arial, sans-serif;
      }

      .content p,
      .content li {
        margin-bottom: 16px;
      }

      .content ol {
        margin-bottom: 32px;
      }

      .content .closing {
        margin-top: 32px;
      }

      .footer {
        text-align: center;
        padding: 20px 0;
        border-top: 1px solid #ddd;
      }

      .footer a {
        text-decoration: none;
      }

      .footer img {
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="logo">
        <a href="https://iqland.ai/" target="_blank" rel="noreferrer noopener"
          ><img
            src="https://s3.amazonaws.com/www.iqland.ai/images/email-templates/logo.png"
            alt="IQLand Logo"
            height="40"
        /></a>
      </div>

      <div class="banner center">
        Shaping the Future of Home Development with Data
      </div>

      <div class="content">
        <p>Dear {{ name }},</p>
        <p>
          We hope you've enjoyed exploring IQland during your trial period. We
          wanted to remind you that your free trial will end on
          {{trial_end_date}}, and we don't want you to miss out on the features
          and benefits you've been experiencing.
        </p>
        <p class="list">
          If you'd like to continue enjoying IQland, simply upgrade to one of
          our affordable plans. Here's what you can expect when you upgrade:
        </p>
        <ol>
          <li>Search residential parcels</li>
          <li>Parcel intelligent copilot</li>
          <li>Pro-forma and feasibility reports</li>
          <li>Architectural plans database</li>
          <li>Parcel and zoning information</li>
          <li>Comparable sales list</li>
          <li>Download and share reports</li>
          <li>Pre-permit plan validation</li>
        </ol>
        <p>
          To view your plan details or manage your account, you can visit this
          <a href="https://iqland.ai/settings/billing">link</a>.
        </p>
        <p>
          If you have any questions or need assistance, our support team is here
          to help. Reach out to us at support@iqland.ai anytime.
        </p>
        <p>
          Thank you for choosing IQland! We look forward to continuing our
          journey together.
        </p>
        <p class="closing">Best regards,</p>
        <p>IQLand</p>
        <a href="https:iqland.ai" target="_blank" rel="noreferrer noopener"
          ><p>iqland.ai</p>
        </a>
        <p>support@iqland.ai</p>
      </div>

      <div class="footer">
        <a
          href="https://www.instagram.com/iqland.ai/"
          target="_blank"
          rel="noreferrer noopener"
          ><img
            src="https://s3.amazonaws.com/www.iqland.ai/images/email-templates/insta.png"
            alt="IQLand Instagram"
            height="40"
        /></a>
        <a
          href="https://www.facebook.com/iqlandai/"
          target="_blank"
          rel="noreferrer noopener"
          ><img
            src="https://s3.amazonaws.com/www.iqland.ai/images/email-templates/fb.png"
            alt="IQLand Facebook"
            height="40"
          />
        </a>
        <a
          href="https://twitter.com/IQLAND_AI"
          target="_blank"
          rel="noreferrer noopener"
          ><img
            src="https://s3.amazonaws.com/www.iqland.ai/images/email-templates/twitter.png"
            alt="IQLand Twitter"
            height="40"
          />
        </a>
      </div>
    </div>
  </body>
</html>
